<!DOCTYPE html>
<html lang="uk">
  <head>
    <title>https://vertilo.space/</title>
    <link rel="canonical" href="https://vertilo.space/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=https://vertilo.space/">
  </head>
</html>
